@media (hover:hover) {
  .list {
    &__container {
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

@media (min-width: 768px) {
  .header {
    background-size: 50rem;
    &__bar {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    &__logo {
      margin: 0;
    }
    &__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 4rem;
    }
    &__title {
      h1 {
        font-size: 4.5rem;
        text-align: left;
      }
    }
    &__button {
      display: inline-block;
      padding: 1rem 3rem;
    }
    &__img {
      max-width: 30rem;
      margin-right: auto;
      margin-left: auto;
    }
  }

  .navbar {
    &__list {
      flex-direction: row;
      align-items: flex-start;
      gap: 2rem;
    }
    &__link {
      color: $secondary-color;
    }
  }

  .nucleus {
    &__grid {
      display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: center;
      column-gap: 7rem;
    }
  }

  .seguridad {
    &__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      column-gap: 7rem;
    }
  }

  .comisiones {
    &__container {
      width: 90%;
      max-width: 120rem;
      margin: 0 auto;
    }
    &__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: flex-end;
      column-gap: 7rem;
    }
    &__subtitle {
      text-align: left;
    }
  }

  .footer {
    &__logo {
      margin: 0;
    }
    &__grid {
      display: flex;
      justify-content: space-between;
      align-items: center;

    }
  }

  .testimonios {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .list {
    &__container {
      &--column {
        margin-right: 0;
        margin-left: 0%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 5rem;
      }
    }
    &__stat {
      flex-basis: 20rem;
      font-size: 4rem;
      text-align: center;
    }
  }
}

@media (min-width: 992px) {
  .header {
    background-size: 60rem;
  }

  .comisiones {
    &__grid {
      align-items: center;
    }
  } 
}

@media (min-width: 1280px) {
  .header {
    background-size: 100rem;
    &__title {
      h1 {
        font-size: 5rem;
      }
    }
  }

  .list {
    &__title {
      font-size: 2.8rem;
    }
    &__paragraph {
      font-size: 1.8rem;
    }
  }
}